# Required metadata
sonar.projectKey=labo-contact-adresse-service 
sonar.projectName=labo-contact-adresse-service 
sonar.projectVersion=1.0

# Project settings
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional settings
sonar.language=java
sonar.sourceEncoding=UTF-8

# SonarQube server details
sonar.host.url=http://localhost:9000
#sonar.token=sqa_d82217b521d441f19315b8c31b4c3913edd8e258
sonar.token=squ_f01715be0cc70ee57537b7ed78691c4a17f7e86e


